{
  "name": "tilo",
  "version": "3.0.0",
  "description": "Tiny logger with styles and levels for Node/TypeScript.",
  "type": "module",
  "license": "MIT",
  "author": "Onur Yıldırım <onur@cutepilot.com>",
  "homepage": "https://github.com/onury/tilo#readme",
  "repository": "onury/tilo",
  "bugs": {
    "url": "https://github.com/onury/tilo/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "lib",
    "LICENSE"
  ],
  "scripts": {
    "lint": "biome check src test",
    "format": "biome check --write src test",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "pretest": "npm run lint && npm run typecheck",
    "test": "vitest run",
    "cover": "vitest run --coverage",
    "mutation": "stryker run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "console",
    "terminal",
    "command",
    "log",
    "logger",
    "error",
    "info",
    "verbose",
    "debug",
    "trace",
    "utility",
    "json",
    "string",
    "stream",
    "stdout",
    "stderr",
    "print",
    "write",
    "typescript",
    "esm"
  ],
  "dependencies": {
    "chalk": "^5.6.2",
    "ci-info": "^4.4.0",
    "fast-safe-stringify": "^2.1.1",
    "node-emoji": "^2.2.0",
    "table": "^6.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^26.0.1",
    "@vitest/coverage-istanbul": "^4.1.9",
    "biome-config-oy": "^1.1.0",
    "tsconfig-oy": "^2.0.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
